; archivo de configuracion de BetterAltTab
; las lineas que empiezan con ';' son comentarios

[General]
; numero de columnas
Columns=6

; opacidad del overlay
OverlayAlpha=255

; hotkeys
;CtrlHotkey=VK_DECIMAL   ; decimal on numpad
;AltQHotkey=Q            ; letter Q combined with Alt

; colores de la interfaz
;BorderColor=202030
;HoverBorderColor=50B4FF
;HighlightColor=00FF44

; porcentaje de la pantalla que ocupa el overlay
;OverlayWidthPct=88
;OverlayHeightPct=80
